# Support for the green Tevo Tarantula Pro. To use this config, the firmware
# should be compiled for the AVR atmega2560.
# Note that this config file is for the "old green" Tarantula pro, with a
# MKS Gen_l 8-bit board.
# It _will not_ work out of the box for the "new orange" Tarantula pro with a
# MKS Sgen_l 32-bit board.

# See docs/Config_Reference.md for a description of parameters.

[tmc2130 stepper_x]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.29
run_current: 0.800
stealthchop_threshold: 999999

[stepper_x]
# step_pin: PF0
# dir_pin: !PF1
# enable_pin: !PD7
microsteps: 16
rotation_distance: 40
# endstop_pin: ^!PE5
position_endstop: 0
position_max: 250
position_min: 0
homing_speed: 20.0

[tmc2130 stepper_y]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.27
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
# step_pin: PF6
# dir_pin: PF7
# enable_pin: !PF2
microsteps: 16
rotation_distance: 40
# endstop_pin: ^!PJ1
position_endstop: 0
position_max: 235
homing_speed: 20.0

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.25
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z]
# step_pin: PL3
# dir_pin: PL1
# enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250

# Enable for dual-z addon
#[stepper_z1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 8

[bltouch]
sensor_pin: ^P1.24
control_pin: P1.26

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[tmc2130 extruder]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: ^!P1.28
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.904
nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 22.5
pid_Ki: 1.78
pid_Kd: 74.16
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: watermark
min_temp: 0
max_temp: 110

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2000
max_z_velocity: 50
max_z_accel: 100

[heater_fan nozzle_fan]
pin: PH4

[display]
lcd_type: uc1701
cs_pin: PA3
a0_pin: PA5
encoder_pins: ^!PC6, ^!PC4
click_pin: ^!PC2
kill_pin: !PG0
menu_reverse_navigation: true



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.
